# Data-Movement-Engine---Spark

./: README.md  log4j.properties
FetchAndMoveData/: pom.xml
FetchAndMoveData/src/main/scala/com/spark/movedata/: ConnectorJDBC.scala  FetchAndMoveData.scala  GetData.scala  HDFS.scala  Hive.scala  Logger.scala  MYSQL.scala  MongoDB.scala  Redshift.scala  RemoteHDFS.scala  RemoteHive.scala  S3Bucket.scala  TransformationHandler.scala  WriteData.scala
document/: Data Movement Engin Part 3.docx  Data Movement Engine_part2.docx
